{
    "name": "find-google-docs-in-string",
    "version": "1.0.8",
    "description": "🔨 Find links from Google Docs in string or file",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "test": "jasmine test/**/*.js",
        "coverage": "nyc npm run test && nyc report --reporter=html"
    },
    "dependencies": {
        "yargs": "^17.3.1"
    },
    "devDependencies": {
        "jasmine": "^4.0.2",
        "nyc": "^15.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/find-google-docs-in-string.git"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "files": [
        "bin",
        "src",
        "index.js",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "google",
        "documents",
        "find",
        "regexp",
        "text",
        "plain"
    ],
    "bin": {
        "find-google-docs-in-string": "bin/cli.js"
    },
    "main": "index.js"
}
